<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bienvenido</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background-image: url('515564428_122237398736233288_5544457801888650322_n.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay-link {
      width: 100%;
      height: 100%;
      display: block;
      text-indent: -9999px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="overlay-link" href="https://wa.me/5491155632400?text=Hola%2C%20vengo%20de%20parte%20de%20GABI" target="_blank">
      Ir a WhatsApp
    </a>
  </div>
</body>
</html>
